In [1]:
#GỌi các thư viên cho project:
#Gọi các package thực hiện chuẩn bị dữ liệu

import numpy as np
import pandas as pd
import random as rd
#Gọi các gói thực hiện trực quan hóa dữ liệu

import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#xác định đường dẫn file dữ liệu

path_train = "train_titanic.csv"

#Đọc dữ liệu tập train từ file csv vào biến train_df:

train_df = pd.read_csv(path_train)
print("Kiểu dữ liệu: ", type(train_df))

#Tải tập dữ liệu test:

path_test = "test_titanic.csv"
test_df = pd.read_csv(path_test)

Kiểu dữ liệu:  <class 'pandas.core.frame.DataFrame'>

# Quan sát tập dữ liệu

In [3]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#HIỂN THỊ DANH SÁCH CÁC CỘT TRONG DATAFRAME:
print("Dah sách các cột trong dataframe (tập train):")
train_df.columns

Dah sách các cột trong dataframe (tập train):

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
#biến data chỉ lấy tên - giới tính - được cứu / không được cứu của tập dữ liệu train: 
data = train_df[["Name", "Sex", "Survived"]]
data

                                                  Name     Sex  Survived
0                              Braund, Mr. Owen Harris    male         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female         1
2                               Heikkinen, Miss. Laina  female         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female         1
4                             Allen, Mr. William Henry    male         0
..                                                 ...     ...       ...
886                              Montvila, Rev. Juozas    male         0
887                       Graham, Miss. Margaret Edith  female         1
888           Johnston, Miss. Catherine Helen "Carrie"  female         0
889                              Behr, Mr. Karl Howell    male         1
890                                Dooley, Mr. Patrick    male         0

[891 rows x 3 columns]

In [6]:
train_df.iloc[[5], [3]]

               Name
5  Moran, Mr. James

In [7]:
train_df.loc[15:30][['Name', 'Sex', 'Age', 'Survived']]

                                                 Name     Sex   Age  Survived
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0         1
16                               Rice, Master. Eugene    male   2.0         0
17                       Williams, Mr. Charles Eugene    male   NaN         1
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0         0
19                            Masselmani, Mrs. Fatima  female   NaN         1
20                               Fynney, Mr. Joseph J    male  35.0         0
21                              Beesley, Mr. Lawrence    male  34.0         1
22                        McGowan, Miss. Anna "Annie"  female  15.0         1
23                       Sloper, Mr. William Thompson    male  28.0         1
24                      Palsson, Miss. Torborg Danira  female   8.0         0
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0         1
26                            Emir, Mr. Farred Chehab    male   NaN         0
27                     Fortune, Mr. Charles Alexander    male  19.0         0
28                      O'Dwyer, Miss. Ellen "Nellie"  female   NaN         1
29                                Todoroff, Mr. Lalio    male   NaN         0
30                           Uruchurtu, Don. Manuel E    male  40.0         0

In [8]:
train_df.loc[10,'Name']

'Sandstrom, Miss. Marguerite Rut'

In [9]:
print(train_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [13]:
#Xác định kích cỡ của Dataframe:
print('Kích thước của tập huấn luyện: ', train_df.shape)
#Đếm số dòng dữ liệu không chứa giá trị null theo từng cột: df.count()
print('Thống kê số liệu trong tập huần luyện:')
print(train_df.count())

Kích thước của tập huấn luyện:  (891, 12)
Thống kê số liệu trong tập huần luyện:
PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [14]:
#Thống kê số lượng dữ liệu bị thiếu (missing data) trong tập huấn luyện:
#df.isnull().sum()

print('Số lượng missing data trong tập Train:')
print(train_df.isnull().sum())

Số lượng missing data trong tập Train:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
#Phân tích số liệu tập Train
#Thực hiện các Thông kê với các thuộc tính số
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [16]:
#Thông kê tập dữ liệu Train các thuộc tính có dtype: Object
train_df.describe(include=['O'])

                   Name   Sex    Ticket        Cabin Embarked
count               891   891       891          204      889
unique              891     2       681          147        3
top     Asim, Mr. Adola  male  CA. 2343  C23 C25 C27        S
freq                  1   577         7            4      644