In [2]:
#GỌi các thư viên cho project:
#Gọi các package thực hiện chuẩn bị dữ liệu

import numpy as np
import pandas as pd
import random as rd
#Gọi các gói thực hiện trực quan hóa dữ liệu

import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
#xác định đường dẫn file dữ liệu

path_train = "train_titanic.csv"

#Đọc dữ liệu tập train từ file csv vào biến train_df:

train_df = pd.read_csv(path_train)
print("Kiểu dữ liệu: ", type(train_df))

#Tải tập dữ liệu test:

path_test = "test_titanic.csv"
test_df = pd.read_csv(path_test)

Kiểu dữ liệu:  <class 'pandas.core.frame.DataFrame'>

# Quan sát tập dữ liệu

In [7]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
#HIỂN THỊ DANH SÁCH CÁC CỘT TRONG DATAFRAME:
print("Dah sách các cột trong dataframe (tập train):")
train_df.columns

Dah sách các cột trong dataframe (tập train):

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
#biến data chỉ lấy tên - giới tính - được cứu / không được cứu của tập dữ liệu train: 
data = train_df[["Name", "Sex", "Survived"]]
data

                                                  Name     Sex  Survived
0                              Braund, Mr. Owen Harris    male         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female         1
2                               Heikkinen, Miss. Laina  female         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female         1
4                             Allen, Mr. William Henry    male         0
..                                                 ...     ...       ...
886                              Montvila, Rev. Juozas    male         0
887                       Graham, Miss. Margaret Edith  female         1
888           Johnston, Miss. Catherine Helen "Carrie"  female         0
889                              Behr, Mr. Karl Howell    male         1
890                                Dooley, Mr. Patrick    male         0

[891 rows x 3 columns]

In [22]:
train_df.iloc[[5], [3]]

               Name
5  Moran, Mr. James

In [23]:
train_df.loc[15:30][['Name', 'Sex', 'Age', 'Survived']]

                                                 Name     Sex   Age  Survived
15                   Hewlett, Mrs. (Mary D Kingcome)   female  55.0         1
16                               Rice, Master. Eugene    male   2.0         0
17                       Williams, Mr. Charles Eugene    male   NaN         1
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0         0
19                            Masselmani, Mrs. Fatima  female   NaN         1
20                               Fynney, Mr. Joseph J    male  35.0         0
21                              Beesley, Mr. Lawrence    male  34.0         1
22                        McGowan, Miss. Anna "Annie"  female  15.0         1
23                       Sloper, Mr. William Thompson    male  28.0         1
24                      Palsson, Miss. Torborg Danira  female   8.0         0
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0         1
26                            Emir, Mr. Farred Chehab    male   NaN         0
27                     Fortune, Mr. Charles Alexander    male  19.0         0
28                      O'Dwyer, Miss. Ellen "Nellie"  female   NaN         1
29                                Todoroff, Mr. Lalio    male   NaN         0
30                           Uruchurtu, Don. Manuel E    male  40.0         0

In [26]:
train_df.loc[10,'Name']

'Sandstrom, Miss. Marguerite Rut'